Monney/Monney/Views/EditRecordWindow.xaml

<Window x:Class="Monney.Views.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monney.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Record" Height="370" Width="220" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/Monney;component/icon02.png">
    <Grid>
        <!-- Edit record -->
        <StackPanel Grid.Column="1" Background="#fdf1f1" Margin="0">
            <!-- Original Key in Value -->
            <TextBlock Text="Amount:" Margin="5 10 0 0" FontWeight="Black"/>
            <TextBlock x:Name="AmountDisplay" Background="White" TextAlignment="Right" Margin="5 0 5 10" Padding="10 2" Text="{Binding Amount}"></TextBlock>
            <!-- Original Selected Date -->
            <TextBlock Text="Date:" Margin="5 0 0 0" FontWeight="Bold"/>
            <xctk:DateTimePicker x:Name="DatePicker" Margin="5 0 5 10" Value="{Binding Date}" />
            <!-- Original Category -->
            <TextBlock Text="Category:" Margin="5 0 0 10" FontWeight="Bold"/>
            <ComboBox x:Name="CategoryInput" Margin="5 0 5 10"></ComboBox>
            <Grid Margin="5 0 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

            </Grid>
            <!-- Calculator for enter numbers -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Button Padding="5" Grid.Column="0" Grid.Row="0" Background="#f08080" x:Name="ClearBtn" Click="Clear_Btn_Click">Clear</Button>
                <Button Padding="5" Grid.Column="3" Grid.Row="0" Background="#f08080" x:Name="DivideBtn" Click="Math_Btn_Click">/</Button>
                <!-- Row 2 -->
                <Button Padding="5" Grid.Column="0" Grid.Row="1" Background="#f08080" x:Name="Btn7" Click="Num_Btn_Click">7</Button>
                <Button Padding="5" Grid.Column="1" Grid.Row="1" Background="#f08080" x:Name="Btn8" Click="Num_Btn_Click">8</Button>
                <Button Padding="5" Grid.Column="2" Grid.Row="1" Background="#f08080" x:Name="Btn9" Click="Num_Btn_Click">9</Button>
                <Button Padding="5" Grid.Column="3" Grid.Row="1" Background="#f08080" x:Name="TimesBtn" Click="Math_Btn_Click">*</Button>
                <!-- Row 3 -->
                <Button Padding="5" Grid.Column="0" Grid.Row="2" Background="#f08080" x:Name="Btn4" Click="Num_Btn_Click">4</Button>
                <Button Padding="5" Grid.Column="1" Grid.Row="2" Background="#f08080" x:Name="Btn5" Click="Num_Btn_Click">5</Button>
                <Button Padding="5" Grid.Column="2" Grid.Row="2" Background="#f08080" x:Name="Btn6" Click="Num_Btn_Click">6</Button>
                <Button Padding="5" Grid.Column="3" Grid.Row="2" Background="#f08080" x:Name="MinusBtn" Click="Math_Btn_Click">-</Button>
                <!-- Row 4 -->
                <Button Padding="5" Grid.Column="0" Grid.Row="3" Background="#f08080" x:Name="Btn1" Click="Num_Btn_Click">1</Button>
                <Button Padding="5" Grid.Column="1" Grid.Row="3" Background="#f08080" x:Name="Btn2" Click="Num_Btn_Click">2</Button>
                <Button Padding="5" Grid.Column="2" Grid.Row="3" Background="#f08080" x:Name="Btn3" Click="Num_Btn_Click">3</Button>
                <Button Padding="5" Grid.Column="3" Grid.Row="3" Background="#f08080" x:Name="PlusBtn" Click="Math_Btn_Click">+</Button>
                <!-- Row 5 -->
                <Button Padding="5" Grid.Column="0" Grid.Row="4" Background="#f08080" x:Name="OkBtn" Click="Ok_Btn_Click">OK</Button>
                <Button Padding="5" Grid.Column="1" Grid.Row="4" Background="#f08080" x:Name="Btn0" Click="Num_Btn_Click">0</Button>
                <Button Padding="5" Grid.Column="2" Grid.Row="4" Background="#f08080" x:Name="DeleteBtn" Click="Del_Btn_Click">Del</Button>
                <Button Padding="5" Grid.Column="3" Grid.Row="4" Background="#f08080" x:Name="EqualBtn" Click="Equal_Btn_Click">=</Button>
            </Grid>
            <Button Background="LightYellow" Click="Cancle_Btn_Click">Cancle</Button>
        </StackPanel>
    </Grid>
</Window>
