Monney/Monney/MainWindow.xaml

<Window x:Class="Monney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monney"
        mc:Ignorable="d"
        Title="Monney" Height="360" Width="200">
    <Grid Background="#fdf1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Records -->
        <StackPanel Grid.Row="0">
            <!-- Current month spending amount-->
            <TextBlock Text="Amount of this month:" FontWeight="Bold" Margin="5 10 0 0"/>
            <Grid Margin="5 0 5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Currency -->
                <TextBlock Grid.Column="0" Text="Ft" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                <!-- Amount -->
                <StackPanel Grid.Column="1" Background="White">
                    <TextBlock  FontSize="14" HorizontalAlignment="Center">0</TextBlock>
                </StackPanel>
            </Grid>
            
            <!-- Button for add record -->
            <Button Width="30" Margin="0 0 0 10" Background="#f08080" BorderBrush="Green">Add</Button>
        </StackPanel>
        
        <!-- Block for displaying Records -->
        <StackPanel Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Window>
